################################
##### QUELLEN FÜR OBJEKTE ######
################################

Frau:
http://tf3dm.com/3d-model/eva-53957.html

iPhone:
https://www.youtube.com/watch?v=THGlpv-6w4U

Esszimmer - Topfpflanze (Dracena):
http://blender-archi.tuxfamily.org/Greenhouse

Schlafzimmer - Telefon:
http://www.blenderchallenge.com/images/blends0033/final_phone.blend


################################
##### QUELLEN FÜR GRAFIKEN #####
################################

Zettel für Mantel:
http://www.psdgraphics.com/file/crumpled-paper.jpg

Blutspritzer auf Mantel:
http://images.forwallpaper.com/files/images/a/a5a6/a5a671ee/239220/splatter-blood-spatter-blood-complete-pacification.jpg

Klavier und Bilder:
http://www.jimahoffman.com/Blender/blendertextures/texture/wood/cherry_light.jpg

Bilder:
http://www.frameusa.com/blog/wp-content/uploads/2013/12/Family-Christmas-Gift-Exchange.jpg

http://www.dekanat.at/dekanat/judenburg/st-nikolaus/Pfarrkindergarten/GruppenfotoKindergarten.JPG

http://www.kristinthurm.de/wp-content/uploads/2012/05/60-01-familienfoto-fotograf.jpg

http://www.gs-irschenberg.de/schulleben2012_13/1.schultag/1.klasse.jpg


Eingangsbereich:

Tapete:
http://www.cgtextures.com/texview.php?id=19071&PHPSESSID=tjlbllrh72746ggd4nrieid8v0

Boden:
http://www.cgtextures.com/texview.php?id=8259&PHPSESSID=tjlbllrh72746ggd4nrieid8v0

Decke:
http://www.cgtextures.com/texview.php?id=39988&PHPSESSID=tjlbllrh72746ggd4nrieid8v0

Vase:
http://www.cgtextures.com/texview.php?id=20296&PHPSESSID=tjlbllrh72746ggd4nrieid8v0

Treppe:
http://www.cgtextures.com/texview.php?id=14285&PHPSESSID=tjlbllrh72746ggd4nrieid8v0



Toilette:

Fliesen:
http://www.cgtextures.com/texview.php?id=72261&PHPSESSID=tjlbllrh72746ggd4nrieid8v0

Unterschrank:
http://www.cgtextures.com/texview.php?id=14181&PHPSESSID=tjlbllrh72746ggd4nrieid8v0

Handtuch:
http://www.cgtextures.com/texview.php?id=107727&PHPSESSID=tjlbllrh72746ggd4nrieid8v0


Schlafzimmer:

Blumenmuster:
http://www.bco-wohntextilien.de/out/pictures/master/product/1/gc9091061.jpg